{
  "name": "vue-mobile-template",
  "version": "1.0.0",
  "description": "vue-mobile template",
  "main": "main.js",
  "scripts": {
    "format": "prettier --write \"models/**/*.js\" \"pages/**/*.js\" \"plugins/**/*.js\" \"store/**/*.js\" \"utils/**/*.js\"",
    "lint": "eslint \"models/**/*.js\" \"pages/**/*.js\" \"plugins/**/*.js\" \"store/**/*.js\" \"utils/**/*.js\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaotoday/uni-app.git"
  },
  "author": "zhaojintian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhaotoday/uni-app/issues"
  },
  "homepage": "https://github.com/zhaotoday/uni-app#readme",
  "dependencies": {
    "async-validator": "^3.5.1",
    "jt-time": "0.0.7",
    "sass-utils": "^1.0.34",
    "uni-read-pages": "^1.0.5",
    "uni-simple-router": "^1.5.5",
    "vue-mobile": "^1.0.40",
    "vue-property-decorator": "^8.5.1",
    "vuex": "^3.5.1",
    "vuex-persistedstate": "^2.7.1"
  },
  "devDependencies": {
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "prettier": "^1.19.1",
    "sass-loader": "^7.3.1"
  }
}
